<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>CBA email signature</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        padding: 2px;
        margin-bottom: 5px;
      }
      .header-table {
        width: 100%;
        border: none;
      }

      .icon {
        width: 14px;
        margin-right: 10px;
      }

      .logo {
        width: 130px;
        max-width: 100%;
        margin-right: 20px;
        margin-top: 20px;
      }
      .footer-wrapper {
        background-color: #bd5744;
        margin-top: 10px;
      }
      .footer {
        background-color: #384e58;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: skew(-40deg);
      }
      .footer a {
        color: #fff;
        text-decoration: none;
        font-family: Arial, sans-serif;
        font-size: 14px;
        transform: skew(40deg);
        text-decoration: underline;
      }
      .social-icons {
        display: flex;
        align-items: center;
      }
      .social-icons a {
        margin-left: 15px;
        transform: skew(40deg);
      }
      .social-icons i {
        font-size: 18px;
        color: #fff;
      }
      .social-icons img {
        width: 20px; /* Adjust size as needed */
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <table class="header-table">
      <tr>
        <td style="width: 70%; vertical-align: top">
          <table>
            <tr>
              <td>
                <h2
                  style="
                    font: 600 20px Rubik, sans-serif;
                    margin-bottom: 12px;
                    margin-left: 30px;
                  "
                >
                  John Doe | Web Developer
                </h2>
                <table>
                  <tr>
                    <td>
                      <div
                        style="
                          display: flex;
                          align-items: center;
                          gap: 10px;
                          margin-left: 30px;
                        "
                      >
                        <img src="phone1.png" alt="Phone icon" class="icon" />
                        <span style="font-size: 14px; margin-bottom: 5px"
                          >+94775387845 | +94 67 31 21 859</span
                        >
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div
                        style="
                          display: flex;
                          align-items: center;
                          margin-left: 30px;
                        "
                      >
                        <img
                          src="mail1.png"
                          alt="Email icon"
                          class="icon"
                          style="width: 15px"
                        />
                        <span style="font-size: 14px; margin-left: 10px"
                          >john@alphatsm.com</span
                        >
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="display: flex; align-items: center">
                        <img
                          src="loation.png"
                          alt="Location icon"
                          class="icon"
                          style="
                            margin-left: 28px;
                            margin-bottom: 5px;
                            width: 15px;
                          "
                        />
                        <span
                          style="
                            font-size: 14px;
                            margin-left: 10px;
                            margin-top: 5px;
                          "
                        >
                          Alpha Health Consultancy, Alpha Business Complex,
                          <br />
                          Main Street Maruthamunai 02, Kalmunai, Sri Lanka
                        </span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="vertical-align: top; text-align: right">
          <img src="CB Logo.png" alt="Logo" class="logo" />
        </td>
      </tr>
    </table>
    <div class="footer-wrapper">
      <table>
        <tr>
          <td>
            <div class="footer">
              <a href="https://www.charteredbureau.lk"
                >www.charteredbureau.lk</a
              >
              <div class="social-icons">
                <a href="https://www.facebook.com" aria-label="Facebook">
                  <img src="fb1.png" alt="Facebook" />
                </a>
                <a href="https://www.instagram.com" aria-label="Instagram">
                  <img src="instagram.png" alt="Instagram" />
                </a>
                <a href="https://www.whatsapp.com" aria-label="WhatsApp">
                  <img src="whatsapp.png" alt="WhatsApp" />
                </a>
                <a href="https://www.twitter.com" aria-label="X">
                  <img src="twitter.png" alt="Twitter" />
                </a>
                <a href="https://www.linkedin.com" aria-label="LinkedIn">
                  <img src="linkedin.png" alt="LinkedIn" />
                </a>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
